<!DOCTYPE html>

<style type="text/css">


.btn:hover {
    background: #0000FF;
}

.btn-for {
    position: absolute;
    display: block;
    width: 115px;
    height: 50px;
    background: #007EFF;
    padding: 10px;
    line-height:50px;
    text-align: center;
    border-radius: 5px;
    color: white;
    margin-left:690px;
    font-size: 24px;
    top:10.8%;
}

.btn-back {
    position: absolute;
    display: block;
    width: 115px;
    height: 50px;
    background: #007EFF;
    padding: 10px;
    line-height:50px;
    text-align: center;
    border-radius: 5px;
    color: white;
    margin-left:690px;
    font-size: 24px;
    top:33%;
}

.btn-left {
    position: absolute;
    display: block;
    width: 115px;
    height: 50px;
    background: #007EFF;
    padding: 10px;
    line-height:50px;
    text-align: center;
    border-radius: 5px;
    color: white;
    margin-left:539px;
    font-size: 24px;
    top:22%;
}

.btn-right {
    position: absolute;
    display: block;
    width: 115px;
    height: 50px;
    background: #007EFF;
    padding: 10px;
    line-height:50px;
    text-align: center;
    border-radius: 5px;
    color: white;
    margin-left:845px;
    font-size: 24px;
    top:22%;
}

.btn-topRight {
    position:absolute;
    display: block;
    width: 115px;
    height: 50px;
    background: #007EFF;
    padding: 10px;
    line-height:50px;
    border-radius: 5px;
    margin-left:845px;
    top:10.85%;

}

.btn-topLeft {
    position: absolute;
    display: block;
    width: 115px;
    height: 50px;
    background: #007EFF;
    padding: 10px;
    line-height:50px;
    border-radius: 5px;
    margin-left:539px;
    top:10.85%;
}

.btn-bottomRight {
    position: absolute;
    display: block;
    width: 115px;
    height: 50px;
    background: #007EFF;
    padding: 10px;
    line-height:50px;
    border-radius: 5px;
    margin-left:840px;
    top:33%;
}

.btn-bottomLeft {
    position: absolute;
    display: block;
    width: 115px;
    height: 50px;
    background: #007EFF;
    padding: 10px;
    line-height:50px;
    border-radius: 5px;
    margin-left:539px;
    top:33%;
}

h1{
    color:#ffffff;
}

h2{
    color:#ffffff;
    line-height: 600px;
    font-size: 34px;
}


body{
    background-color:#C0C0C0;
}



</style>



<html>
<head>
    <title>iRobot</title>
    <h1 align="center">Manual Control</h1>
    <link rel="shortcut icon" href="">

</head>
<body>
    <a class="btn btn-for" href="{% url 'website_forward'%}">Forward</a>
    <a class="btn btn-back" href="{% url 'website_back'%}">Backward</a>
    <a class="btn btn-right" href="{% url 'website_right'%}">Right</a>
    <a class="btn btn-left" href="{% url 'website_left'%}">Left</a>
    <a class="btn btn-topRight" href="{% url 'website_topright'%}"></a>
    <a class="btn btn-topLeft" href="{% url 'website_topleft'%}"></a>
    <a class="btn btn-bottomRight" href="{% url 'website_bottomright'%}"></a>
    <a class="btn btn-bottomLeft" href="{% url 'website_bottomleft'%}"></a>
</body>
<head>
    <h2 align="center">Data and Graphs</h2>
</head>
<body>
    <img src="../static/0.png"/>
    <img src="../static/1.jpg"/>
    <img src="../static/2.jpg"/>
    <img src="../static/3.jpg"/>
    <img src="../static/4.jpg"/>
    <img src="../static/5.jpg"/>
    <img src="../static/6.jpg"/>
    <img src="../static/7.jpg"/>
    <img src="../static/8.jpg"/>
    <img src="../static/9.jpg"/>
    <img src="../static/10.jpg"/>
    <img src="../static/11.jpg"/>

</body>
</html>